S3_Opearation/Login.xaml

<Window x:Class="S3_Opearation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_Opearation"
        mc:Ignorable="d"
        Title="SwiftS3"  Height="300" Width="650"   WindowStartupLocation="CenterScreen"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource grid_G2}">
        <!--Title="LogIn"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="15"/>-->
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <!--<RowDefinition Height="42*"/>-->
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid x:Name="OverlayForgotPW" Panel.ZIndex="1000" Visibility="Collapsed" Grid.ColumnSpan="6" Grid.RowSpan="7" Margin="120,10" Style="{StaticResource grid_G1}">
            <!--<Grid.Background>
                <SolidColorBrush Color="#202020" />
            </Grid.Background>-->
            <!--Add controls as needed-->
            <Grid Width="400" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource border_B1}"/>
                <Border  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  Grid.RowSpan="3" />
                <Border  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource border_B2}"/>
                <!--BorderBrush="White" BorderThickness="1"-->
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Create New Password" Style="{StaticResource txtBlock_H1}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="UserID" Style="{StaticResource txtBlock_C1}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="New password" Style="{StaticResource txtBlock_C1}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Confirm new password" Style="{StaticResource txtBlock_C1}"/>
                <!--<TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Group" Style="{StaticResource txtBlock_C1}"/>-->
                <TextBox x:Name="tbUserID" Grid.Row="3" Grid.Column="3" Style="{StaticResource txtBox_N1}" KeyDown="PWControl_KeyDown" Margin="15,5" FontSize="15"/>
                <!--<PasswordBox x:Name="tbUserID" Grid.Row="3" Grid.Column="3" Style="{StaticResource pasBox_N1}" KeyDown="PWControl_KeyDown"/>-->
                <PasswordBox x:Name="tbNewPW" Grid.Row="4" Grid.Column="3" Style="{StaticResource pasBox_N1}" KeyDown="PWControl_KeyDown"/>
                <PasswordBox x:Name="tbConfirmPW" Grid.Row="5" Grid.Column="3" Style="{StaticResource pasBox_N1}" KeyDown="PWControl_KeyDown"/>
                <!--<ComboBox x:Name="cbSelGrp" Grid.Row="6" Grid.Column="3" Style="{StaticResource comBox_N1}"/>-->
                <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="btnPWForgot" Click="btnPWForgot_Click" Width="150" HorizontalAlignment="Center" Style="{StaticResource btn_S2}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource txtBlock_C2}">Change password</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" x:Name="btnPWClose" Click="btnPWClose_Click" Width="100" HorizontalAlignment="Center" Style="{StaticResource btn_S2}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource txtBlock_C2}">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Image Source="D:\harsh\S3Utility\S3_Opearation\S3_Opearation\bin\Release\net6.0-windows\publish\SwiftS3\1.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="5,10"/>
        <!--<StackPanel Grid.Column="1" Grid.Row="6" Height="auto">
            <TextBlock TextAlignment="Center">
                -->
        <!--Foreground="White" FontSize="15"-->
        <!--
                <Hyperlink Style="{StaticResource hyperLink_T2}">
                    info@versatileitservices.com
                </Hyperlink>
                <Hyperlink Style="{StaticResource hyperLink_T2}">
                    7043549040
                </Hyperlink>
            </TextBlock>
            <TextBlock  Grid.Column="4" Grid.Row="4" Foreground="White" FontSize="15" TextAlignment="Center">
                <Hyperlink Style="{StaticResource hyperLink_T2}" Click="Hyperlink_Click">
                    Licence
                </Hyperlink>
            </TextBlock>
        </StackPanel>-->

        <TextBox  x:Name="txtLoginID"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource txtBox_UsrGray}" KeyDown="allControl_KeyDown" 
                  Margin="0,8,5,8" KeyUp="txtLoginID_KeyUp" Padding="10,0" GotKeyboardFocus="txtLoginID_GotKeyboardFocus" 
                  LostMouseCapture="txtLoginID_LostMouseCapture" LostKeyboardFocus="txtLoginID_LostKeyboardFocus" TabIndex="0">
            Enter Username
        </TextBox>

        <PasswordBox  x:Name="txtPwds"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Template="{StaticResource pasBox_N2}" Style="{StaticResource pasBox_Gray}" 
                      KeyDown="allControl_KeyDown" Margin="0,8,5,8" Password="12345" Padding="10,0" KeyUp="txtPwds_KeyUp" GotKeyboardFocus="txtPwds_GotKeyboardFocus" 
                      LostMouseCapture="txtPwds_LostMouseCapture" LostKeyboardFocus="txtPwds_LostKeyboardFocus" TabIndex="1">

        </PasswordBox>

        <Button x:Name="btnLogin" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LTbtn_S2}"  Click="btnLogin_Click" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="100" TabIndex="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Login</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnExit" Grid.Column="4" Grid.Row="4"  Style="{StaticResource LTbtn_S2}" Click="btnExit_Click" TabIndex="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Exit</TextBlock>
            </StackPanel>
        </Button>

        <TextBlock  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource hyLinkBlock_B1}" VerticalAlignment="Center">
            <Hyperlink Style="{StaticResource hyperLink_T1}" Click="PopupPWForgot_Click">
                Forgot Password?
            </Hyperlink>
        </TextBlock>
        <TextBlock  Grid.Column="4" Grid.Row="5" TextAlignment="Right" Style="{StaticResource hyLinkBlock_B1}" VerticalAlignment="Center">
            <Hyperlink Style="{StaticResource hyperLink_T1}">
                Register
            </Hyperlink>
        </TextBlock>
        <Frame x:Name="myCurPage"  NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
