S3_Opearation/MainWindow.xaml

<UserControl x:Class="S3_Opearation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_Opearation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="auto" Width="auto" Background="LightGray" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<TextBox Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="0" FontSize="30" Text="Search/Move" Background="{x:Null}"></TextBox>-->
        <!--<Label Foreground="WhiteSmoke" Content="Primary Bucket Details" Grid.Column="3"
               Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="20" Margin="64,-2,0,2"></Label>-->
        <!--<Grid Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="{x:Null}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2">Primary Bucket</TextBox>
            <TextBox Background="{x:Null}" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2">Search files</TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="4" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Category" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ></Label>
            <ComboBox BorderBrush="Black" BorderThickness="2" Grid.Column="1" Margin="0 10 10 10" Grid.ColumnSpan="2" Height="35" Width="auto"></ComboBox>
            <Button BorderBrush="Black" BorderThickness="2" Grid.Column="3" Margin="10 5 5 5" Content="Browse" Height="40" Width="100" FontSize="20"></Button>
        </Grid>
        <ListBox BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="4" Margin="0 30 0 0"></ListBox>-->
        <!--<Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal">
                <ComboBox BorderBrush="Black" BorderThickness="2" Foreground="{x:Null}" Background="{x:Null}" Grid.Column="1" Margin="10 10 10 10" Grid.ColumnSpan="2" Height="30" Width="320"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="10 0 10 0" Height="30" Width="30" FontSize="16"></Button>
                <Button BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="2 0 10 0" Height="30" Width="30" FontSize="16"></Button>
                <Button BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="2 0 10 0" Height="30" Width="30" FontSize="16"></Button>
            </StackPanel>
        </Grid>-->
        <!--<Grid Grid.Row="4" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <Label Content="Object List" Margin="10 0 0 0" Height="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"></Label>
            <ListBox Margin="10,29,10,0" BorderBrush="Black" BorderThickness="2"></ListBox>
        </Grid>-->
        <Grid Grid.Row="2"   Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="7" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="10 0 0 0 ">
                <TextBox  Text="Search files" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16"  GotKeyboardFocus="search_File_GotKeyboardFocus" x:Name="search_File" Height="auto"  Width="320" HorizontalAlignment="Left" Margin="0 10 10 10" BorderBrush="Black" BorderThickness="1" ></TextBox>
                <ComboBox Text="Select Type" BorderBrush="Black" BorderThickness="2" Foreground="{x:Null}" Background="{x:Null}" Grid.Column="1" Margin="10 10 10 10" Grid.ColumnSpan="2" Height="30" Width="320">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="videos_file">
                            <TextBlock Text="videos" ></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="Html_file">
                            <TextBlock Text="Html" ></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="Mp4_file">
                            <TextBlock Text="Mp4" ></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="certi_file">
                            <TextBlock Text="Certificate" ></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="MaskLabreportno_file">
                            <TextBlock Text="MaskLabreportno" ></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ActualProportions_file">
                            <TextBlock Text="ActualProportions" ></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="Image_file">
                            <TextBlock Text="Image" ></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="All">
                            <TextBlock Text="All" ></TextBlock>
                        </CheckBox>
                    </StackPanel>
                </ComboBox>
                <Button x:Name="Search" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Content="Search" Height="30" Width="80" BorderBrush="Black" BorderThickness="1" FontSize="16" Margin="20 0 0 0" Click="Search_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Refresh" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="10 0 10 0" Height="30" Width="30" FontSize="16" Click="Refresh_Click" ToolTip="Refresh">
                    <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="Refresh" Width="25" Height="25"/>
                </Button>
                <Button x:Name="Move" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="10 0 10 0" Height="30" Width="30" FontSize="16" Click="Move_Click" ToolTip="Move">
                    <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="MoveFromInbox" Width="25" Height="25"/>
                </Button>
                <Button x:Name="Download" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="2 0 10 0" Height="30" Width="30" FontSize="16" Click="Download_Click" ToolTip="Download">
                    <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="Download" Width="25" Height="25"/>
                </Button>
                <Button x:Name="Delete" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="2 0 10 0" Height="30" Width="30" FontSize="16" Click="Delete_Click" ToolTip="Delete">
                    <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="Delete" Width="25" Height="25"/>
                </Button>
            </StackPanel>
            <DataGrid  Height="auto"  Grid.Column="0" FontSize="20" x:Name="searched_Folders"  CanUserAddRows="False"  Margin="10 0 10 0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" FontSize="20" Binding="{Binding folderName}" Header="Name"/>
                    <DataGridTextColumn IsReadOnly="True" FontSize="20" Binding="{Binding Key}" Header="Key" />
                    <!--<DataGridTextColumn  FontSize="20" Binding="{Binding Type}" Header="Type" />-->
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="searched_Folders_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DataGrid Height="auto" Grid.Column="1" FontSize="20" x:Name="searched_Files"  CanUserAddRows="False"  Margin="10 0 10 0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  Header="Select All" Binding="{Binding IsSelected}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="selectAllCheckBox"  Checked="selectAllCheckBox_Checked" Unchecked="selectAllCheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn  FontSize="20" Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn  FontSize="20" Binding="{Binding Key}" Header="Key" />
                    <!--<DataGridTextColumn  FontSize="20" Binding="{Binding Type}" Header="Type" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Background="{x:Null}"  x:Name="Previous" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" Margin="10 5 40 40" Height="30" Width="30" FontSize="16"  Grid.Column="7" Grid.RowSpan="2" Grid.Row="3" Click="Previous_Click">
            <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="ArrowBack" Width="30" Height="30"/>
        </Button>
        <Button x:Name="Next" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" Margin="10 5 10 40" Height="30" Width="30" FontSize="16"  Grid.Column="7" Grid.RowSpan="2" Grid.Row="3"  Click="Next_Click">
            <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="ArrowForward" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
