S3_Opearation/Menu.xaml

<Window x:Class="S3_Opearation.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_Opearation"
       Loaded="Window_Loaded" WindowState="Maximized"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Menu_Screen" Height="450" Width="800">

    <!--Code for Menu click event,animation etc-->
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--===================================================================================-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <!--<materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>-->
        <!--Title bar with Buttons on right side of Admin(textblock)-->

        <Grid Grid.Row="1" Grid.Column="2" Height="68" VerticalAlignment="Top" Background="#461FC3">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="tbUsrCd" FontSize="30" Background="{x:Null}">ADMIN</TextBlock>
                <materialDesign:PopupBox  Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150" Background="White">
                        <Button Content="Accounts"/>
                        <Button Content="Setting"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="PopupLogout" Content="Logout" Click="PopupLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <!--========================================================================-->
        <!--Code to Open Different Form (menu listview) contains menu open and close button on title bar left side(-->

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="GridMenu" Style="{StaticResource grid_G1}" Width="80"  HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Style="{StaticResource Btn_Menu}"  Visibility="Collapsed">
                        <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Style="{StaticResource Btn_Menu}"  >
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
            </StackPanel>
            <!--==========================================================-->
            <!--Listview-->

            <Grid Grid.Row="1">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True">
                    <!--Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}"-->
                    <ListView x:Name="lvMenu"  Style="{StaticResource lstBox_N1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Margin="3" Background="Azure" >
                        <ListViewItem Background="Gray"  MouseDoubleClick="ListViewItem_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal"  Width="auto">
                            <materialDesign:PackIcon Kind="MonitorDashboard" Foreground="#FF1B3861" Width="30" Height="30" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock   Background="{x:Null}"   FocusVisualStyle="{DynamicResource MyFocusVisual}" Foreground="Black"   VerticalAlignment="Center"  x:Name="User_page" ></TextBlock>
                        </StackPanel>
                        </ListViewItem>

                        <ListViewItem Background="Gray" MouseDoubleClick="ListViewItem_MouseDoubleClick_1"  >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="SettingsApplications" Foreground="#FF1B3861" Width="30" Height="30" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock  Background="{x:Null}"   FocusVisualStyle="{DynamicResource MyFocusVisual}" Foreground="Black"  VerticalAlignment="Center"  x:Name="Genral_page"></TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Background="Gray" MouseDoubleClick="ListViewItem_MouseDoubleClick_2"  >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" Foreground="#FF1B3861" Width="30" Height="30" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock  Background="{x:Null}"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Foreground="Black"  VerticalAlignment="Center"  x:Name="S3" ></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Frame x:Name="myCurPage" Navigated="myCurPage_Navigated" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
