S3_Opearation/Rule_Master.xaml

<Page x:Class="S3_Opearation.Rule_Master"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S3_Opearation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rule_Master">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Border BorderBrush="White" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="8">
            <Grid Grid.Column="1" Background="#0f0f2d" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Text="General Page" Foreground="White"></TextBox>
            </Grid>
        </Border>-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Primary Bucket" Style="{StaticResource LTtxtBlock_C1}" FontSize="25"/>
            <TextBlock Grid.Column="1" Text="Backup Bucket" Style="{StaticResource LTtxtBlock_C1}" FontSize="25"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0 30 0 0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock  FontWeight="Bold" Grid.Column="0" Grid.Row="3" Text="Image" FontSize="20"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="P_Name" Grid.Column="2" Grid.Row="1" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Text="Video" FontSize="20"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="p_Img" Grid.Column="2" Grid.Row="3" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" FontSize="20" Margin="55,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Text="Certificate" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 "  FontSize="20" x:Name="p_Video" Grid.Column="2" Grid.Row="5" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="9" Text="Propotion" FontSize="20"  Margin="55,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="p_Certi" Grid.Column="2" Grid.Row="7" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="11" FontSize="20"  Margin="45,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mask Lab" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="p_Actual_Prop" Grid.Column="2" Grid.Row="9" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"  Margin="55,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Text="Access Key" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="p_Masklab" Grid.Column="2" Grid.Row="11" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" Text="Region" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="Accesskry" Grid.Column="2" Grid.Row="13" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"   Grid.Column="0" Grid.Row="1" Text="Name" Style="{StaticResource LTtxtBlock_C1}"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="p_PrimaryRegion" Grid.Column="2" Grid.Row="15" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"   Grid.Column="0" Grid.Row="17" Text="Html" Style="{StaticResource LTtxtBlock_C1}"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="p_html" Grid.Column="2" Grid.Row="17" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"   Grid.Column="0" Grid.Row="19" Text="Mp4" Style="{StaticResource LTtxtBlock_C1}"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="p_Mp4" Grid.Column="2" Grid.Row="19" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Margin="0 30 0 0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold"  Grid.Column="0" Grid.Row="3" Text="Image" FontSize="20"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20"  x:Name="name" Grid.Column="2" Grid.Row="1" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="5" Text="Video" FontSize="20"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="b_Img" Grid.Column="2" Grid.Row="3" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsReadOnly="True"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" FontSize="20" Margin="55,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Text="Certificate" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="b_Video" Grid.Column="2" Grid.Row="5" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsReadOnly="True"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="9" Text="Propotion" FontSize="20"  Margin="55,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="b_Certi" Grid.Column="2" Grid.Row="7" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsReadOnly="True"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="11" FontSize="20"  Margin="45,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Mask Lab" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="b_Actual_Prop" Grid.Column="2" Grid.Row="9" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsReadOnly="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"  Margin="55,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="13" Text="Security Key" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 "  FontSize="20" x:Name="b_Masklab" Grid.Column="2" Grid.Row="11" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsReadOnly="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="15" Text="Region" Style="{StaticResource LTtxtBlock_C1}"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="Securitykey" Grid.Column="2" Grid.Row="13" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"   Grid.Column="0" Grid.Row="1" Text="Name" Style="{StaticResource LTtxtBlock_C1}"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="b_BackupRegion" Grid.Column="2" Grid.Row="15" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"   Grid.Column="0" Grid.Row="17" Text="Html" Style="{StaticResource LTtxtBlock_C1}"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="bhtml" Grid.Column="2" Grid.Row="17" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

            <TextBlock FontWeight="Bold" FontSize="20"   Grid.Column="0" Grid.Row="19" Text="Mp4" Style="{StaticResource LTtxtBlock_C1}"  Margin="25,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0 0 30 0 " FontSize="20" x:Name="bMp4" Grid.Column="2" Grid.Row="19" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" IsEnabled="True"></TextBox>

        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="Azure" VerticalAlignment="Bottom">
            <StackPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="btnSave" Click="btnSave_Click" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="8">
                    <StackPanel Orientation="Horizontal">
                        <AccessText x:Name="btnSaveCaption" VerticalAlignment="Center">_Save</AccessText>
                        <materialDesign:PackIcon  Kind="Floppy" Width="18" Height="18" VerticalAlignment="Center" Margin="5" Foreground="GhostWhite"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClear" Click="btnClear_Click" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="9">
                    <StackPanel Orientation="Horizontal">
                        <AccessText VerticalAlignment="Center">_Clear</AccessText>
                        <materialDesign:PackIcon  Kind="ClearOutline" Width="18" Height="18" VerticalAlignment="Center" Margin="5" Foreground="GhostWhite"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="10">
                    <StackPanel Orientation="Horizontal">
                        <AccessText VerticalAlignment="Center">C_lose</AccessText>
                        <materialDesign:PackIcon  Kind="CloseBoxOutline" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="GhostWhite"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
