S3_Opearation/Tab_ControlPage.xaml

<Page x:Class="S3_Opearation.Tab_ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S3_Opearation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tab_ControlPage">

    <Grid Background="White">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="0" Grid.RowSpan="2" >
            <Grid Grid.Column="1" Background="Gray" Grid.Row="0" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <ListViewItem Grid.Column="0" Background="Gray" MouseDoubleClick="ListViewItem_MouseDoubleClick_0"  >
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="Upload" Foreground="#FF1B3861" Width="30" Height="30" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock  FocusVisualStyle="{DynamicResource MyFocusVisual}" x:Name="Upload" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"  FontSize="20"   Foreground="Black" Background="{x:Null}" FontWeight="DemiBold" Text="Upload "  />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Grid.Column="1" Background="Gray" MouseDoubleClick="ListViewItem_MouseDoubleClick_1"  >
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="Search" Foreground="#FF1B3861" Width="30" Height="30" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock FocusVisualStyle="{DynamicResource MyFocusVisual}" x:Name="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"  FontSize="20" Foreground="Black" Background="{x:Null}" Text="Search " FontWeight="DemiBold"  />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Grid.Column="2" Background="Gray" MouseDoubleClick="ListViewItem_MouseDoubleClick_2"  >
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="Bucket" Foreground="#FF1B3861" Width="30" Height="30" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock FocusVisualStyle="{DynamicResource MyFocusVisual}" x:Name="Activity" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontSize="20"  Foreground="Black" Background="{x:Null}" Text="Activity " FontWeight="DemiBold" />
                    </StackPanel>
                </ListViewItem>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Frame x:Name="myCurPage" Navigated="myCurPage_Navigated" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Page>
