S3_Opearation/Upload.xaml

<Page x:Class="S3_Opearation.Upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S3_Opearation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700" 
      Title="Upload">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ProgressBar BorderBrush="Black" BorderThickness="1" x:Name="progressBar" Grid.Row="9" Grid.Column="3" Margin="0 10 10 10" Grid.ColumnSpan="5" Minimum="0" Maximum="100" Value="0" />
        <Label FontSize="15" Content="Pending File:0 " x:Name="countLabel" Grid.Row="9" Grid.Column="1" Foreground="Black" Margin="0 0 5 0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WindowsFormsHost x:Name="folderBrowserHost" Visibility="Collapsed" />
        <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid Grid.Row="2"   Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="4" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="file_Types" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="Black" BorderThickness="2" Foreground="{x:Null}" Background="{x:Null}" Grid.Column="1" Margin="5 10 10 10" Grid.ColumnSpan="2" Height="30" Width="350">
                        <TextBlock Text="Videos" Foreground="Black"></TextBlock>
                        <TextBlock Text="Certificate" Foreground="Black" ></TextBlock>
                        <TextBlock Text="MaskLabreportno" Foreground="Black" ></TextBlock>
                        <TextBlock Text="ActualProportions" Foreground="Black" ></TextBlock>
                        <TextBlock Text="Image" Foreground="Black" ></TextBlock>
                        <TextBlock Text="Html" Foreground="Black" ></TextBlock>
                        <TextBlock Text="Mp4" Foreground="Black" ></TextBlock>
                    </ComboBox>
                    <Button x:Name="browse" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Content="Browse Folders"  Click="BrowseFoldersButton_Click" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="2 0 10 0" Height="30" Width="auto" FontSize="16"></Button>
                    <Button x:Name="browse_Files" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Content="Browse Files"  Click="BrowseFilesButton_Click" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="2 0 10 0" Height="30" Width="auto" FontSize="16"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="upload" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Click="upload_Click" Content="Upload"  HorizontalAlignment="Right" Height="30" Width="auto" FontSize="16" BorderBrush="Black" BorderThickness="1"  ></Button>
                    <Button x:Name="resume" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" Click="resume_Click" Content="Resume"  HorizontalAlignment="Right" Height="30" Width="auto" FontSize="16" BorderBrush="Black" BorderThickness="1"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <ListBox FontSize="16" BorderBrush="Black" BorderThickness="1" x:Name="Folder_Info" Margin="0 10 0 0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="6">
        </ListBox>
        <Button Background="{x:Null}"  x:Name="Previous" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" Margin="10 5 40 0" Height="30" Width="30" FontSize="16"  Grid.Column="7" Grid.Row="3" Click="Previous_Click" ToolTip="Previous" >
            <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="ArrowBack" Width="30" Height="30"/>
        </Button>
        <Button x:Name="Next" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Right" Margin="10 5 10 0" Height="30" Width="30" FontSize="16"  Grid.Column="7" Grid.Row="3"  Click="Next_Click" ToolTip="Next">
            <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="ArrowForward" Width="30" Height="30"/>
        </Button>
    </Grid>
</Page>
