S3_Opearation/User_Create.xaml

<Page x:Class="S3_Opearation.User_Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S3_Opearation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Create">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Border BorderBrush="White" BorderThickness="2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="8">
            <Grid Grid.Column="1" Background="#0f0f2d" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Text="User Page" Foreground="White"></TextBox>
            </Grid>
        </Border>-->
        <Border  Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="2"></Border>
        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0 0 25 0" Text="User Id" Style="{StaticResource LTtxtBlock_C1}" HorizontalAlignment="Center" />
        <TextBox x:Name="user_id" Grid.ColumnSpan="2" Margin="0 8 0 0" Grid.Column="3" Grid.Row="1" Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" ></TextBox>

        <!--===========================================-->
        <!--User Name == Operator Name-->

        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="User Name" Style="{StaticResource LTtxtBlock_C1}" HorizontalAlignment="Center" />
        <TextBox x:Name="user_name" Margin="0 8 0 0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2"  Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="0"></TextBox>
        <TextBlock Grid.Column="2" Margin="0 0 10 0" Grid.Row="3" Text="Password" Style="{StaticResource LTtxtBlock_C1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="password" Margin="0 8 0 0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3"  Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="0"></TextBox>
        <TextBox x:Name="User_Id" Visibility="Hidden" IsEnabled="False" Margin="0 0 0 8" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5"  Style="{StaticResource txtBox_N1}" FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="0"></TextBox>

        <CheckBox  x:Name="Upload_permission" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Margin="50 12 0 0" >
            <TextBlock Text="Upload"></TextBlock>
        </CheckBox>
        <CheckBox x:Name="Search_permission" Grid.Column="5" Grid.Row="2"   VerticalAlignment="Center" Margin="50 2 0 0" >
            <TextBlock Text="Search"></TextBlock>
        </CheckBox >
        <CheckBox x:Name="Move_permission" Grid.Column="5" Grid.Row="3"   VerticalAlignment="Center" Margin="50 2 0 0" >
            <TextBlock Text="Move"></TextBlock>
        </CheckBox>
        <CheckBox x:Name="Download_permission" Grid.Column="6"  Grid.Row="3"  VerticalAlignment="Center" Margin="50 2 0 0" >
            <TextBlock Text="Download"></TextBlock>
        </CheckBox>
        <CheckBox x:Name="Delete_permission"  Grid.Column="6" Grid.Row="2"  VerticalAlignment="Center" Margin="50 2 0 0" >
            <TextBlock Text="Delete"></TextBlock>
        </CheckBox>
        <CheckBox x:Name="Is_Active" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="50 12 70 0"  >
            <TextBlock  Text="Is Active" />
        </CheckBox>

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button x:Name="btnSave" Click="btnSave_Click" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="8">
                <StackPanel Orientation="Horizontal">
                    <AccessText x:Name="btnSaveCaption" VerticalAlignment="Center" Text="Save"></AccessText>
                    <materialDesign:PackIcon  Kind="Floppy" Width="18" Height="18" VerticalAlignment="Center" Margin="5" Foreground="GhostWhite"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnClear" Click="btnClear_Click" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="9">
                <StackPanel Orientation="Horizontal">
                    <AccessText VerticalAlignment="Center">_Clear</AccessText>
                    <materialDesign:PackIcon  Kind="ClearOutline" Width="18" Height="18" VerticalAlignment="Center" Margin="5" Foreground="GhostWhite"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource LTbtn_S2}" FocusVisualStyle="{DynamicResource MyFocusVisual}" TabIndex="10">
                <StackPanel Orientation="Horizontal">
                    <AccessText VerticalAlignment="Center">C_lose</AccessText>
                    <materialDesign:PackIcon  Kind="CloseBoxOutline" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Foreground="GhostWhite"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid  Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" Background="White" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="User_List" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="user_Id" Header="User Id" IsReadOnly="True" Binding="{Binding iUserID}"/>
                    <DataGridTextColumn x:Name="Company" Header="Company Id" IsReadOnly="True" Binding="{Binding iCompanyID}"/>
                    <DataGridTextColumn x:Name="username" Header="User Name" IsReadOnly="True" Binding="{Binding vUserName}"/>
                    <DataGridTextColumn x:Name="pswrd" Header="Password" IsReadOnly="True" Binding="{Binding vUserPass}"/>
                    <DataGridCheckBoxColumn Header="Upload" x:Name="Upload" Binding="{Binding Upload_File}"/>
                    <DataGridCheckBoxColumn Header="Search" x:Name="Search" Binding="{Binding Search_File}"/>
                    <DataGridCheckBoxColumn Header="Move" x:Name="Move1" Binding="{Binding Move_File}"/>
                    <DataGridCheckBoxColumn Header="Delete" x:Name="Delete1" Binding="{Binding Delete_File}" />
                    <DataGridCheckBoxColumn Header="Download" x:Name="Download1" Binding="{Binding Download_File}"/>
                    <DataGridTemplateColumn Header="Active">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="IsACTIVE"  IsChecked="{Binding bIsActive}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="edit"  Click="edit_Click">
                                    <materialDesign:PackIcon  Foreground="#FF1B3861" Kind="Edit" Width="25" Height="25"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Grid>
</Page>
